package components

templ Button(text string, link string, btnType string) {
    <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-4 focus:ring-blue-300 transition duration-300 ease-in-out transform hover:scale-105 shadow-lg hover:shadow-2xl" type={btnType}>
            {text}
        </button>
        <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 transition-colors duration-300 ease-in-out" href={templ.SafeURL(link)}>
            Forgot Password?
        </a>
    </div>
}
