package components

templ InputField(id string, label string, inputType string, placeholder string) {
    <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for={id}>
            {label}
        </label>
        <input class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-transparent transition-all duration-300 ease-in-out transform hover:scale-105 shadow-sm hover:shadow-md" id={id} type={inputType} name={id} placeholder={placeholder}>
    </div>
}
