package components

// Credits to felipereyel on github

templ rawPageLayout(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title } | DeepC</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
        </head>
        <body class="bg-slate-900 text-white max-w-4xl my-0 mx-auto">
            { children... }
        </body>
    </html>
}

templ NotFoundPage() {
    @rawPageLayout("Not Found") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">404</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Page Not Found</p>
                <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center">Sorry, the page you are looking for could not be found.</p>
                <a href="/" class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150" title="Return Home">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Return Home</span>
                </a>
            </div>
        </div>
    }
}

templ ErrorPage() {
    @rawPageLayout("Server Error") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">500</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Server Error</p>
                <p class="text-gray-500 mt-8 py-2 border-y-2 text-center">Whoops, something went wrong on our servers.</p>
            </div>
        </div>
    }
}

templ authenticatedPage(title string, breadcrumb, description string) {
    @rawPageLayout(title) {
        <div class="px-4 sm:px-8 max-w-5xl m-auto">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <a href="/" class="text-2xl">{breadcrumb}</a>
                    <a href="/auth/logout" class="bg-slate-800 border border-slate-600 rounded px-2">Logout</a>
                </div>
                if description != "" {
                    <p class="mt-2 text-xs mb-4 text-gray-500">{description}</p>
                }
                <div class="mt-4">
                    { children... }
                </div>
            </div>
        </div>
    }
}

templ PostLogoutPage() {
    @rawPageLayout("Logout") {
        <div class="px-4 sm:px-8 max-w-5xl m-auto">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <a href="/" class="text-2xl">Home</a>
                    <a href="/auth/login" class="bg-slate-800 border border-slate-600 rounded px-2">Login</a>
                </div>
                <p class="mt-2 text-xs mb-4 text-gray-500">You need to login to proceed</p>
            </div>
        </div>
    }
}


templ UnauthenticatedPage() {
    
    @rawPageLayout("Login") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
           { children... }
        </div>
    }
}