package views

import "github.com/euklid-dev/deep_chained/internal/views/components"

templ LoginScreen() {
    @components.UnauthenticatedPage() {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Login</p>
                <form action="/auth/login" method="POST" class="mt-4 w-full">
                    <div class="flex flex-col w-full">
                        <label for="email" class="text-gray-500" aria-label="email">Email</label>
                        <input type="email" name="email" id="email" class="border border-gray-200 rounded px-2 py-1 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-600 transition duration-200" required />
                    </div>
                    <div class="flex flex-col w-full mt-4">
                        <label for="password" class="text-gray-500" aria-label="password">Password</label>
                        <input type="password" name="password" id="password" class="border border-gray-200 rounded px-2 py-1 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-600 transition duration-200" required />
                    </div>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150 active:scale-95">
                        Login
                    </button>
                </form>
            </div>
        </div>
    }
}
