package views

templ Index() {

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Login</title>
    <link rel="stylesheet" href="/static/css/output.css">
</head>
<body>
    <div class="container">
      <div class="bg-red-100 p-4 rounded-xl"> // Add these classes!
    <p>User Personal Information:</p>
    <ol>
        <li>Name: "Huzaif"</li>
        <li>Phone: "-----------"</li>
        <li>Email: "abc@xyz.jkl</li>
    </ol>
</div>
    </div>

</body>
</html>


}
